# McpExample

./: .gitignore  README.md
CarvedRockExample/: CarvedRock-Aspire.slnx  Directory.Packages.props
CarvedRockExample/CarvedRock-Aspire.AppHost/: CarvedRock-Aspire.AppHost.csproj  Program.cs
CarvedRockExample/CarvedRock-Aspire.ServiceDefaults/: CarvedRock-Aspire.ServiceDefaults.csproj  Extensions.cs
CarvedRockExample/CarvedRock.Api/: CarvedRock.Api.csproj  McpClientHelper.cs  Program.cs  SwaggerHelpers.cs
CarvedRockExample/CarvedRock.Api/Controllers/: AgentController.cs
CarvedRockExample/CarvedRock.Core/: UserScopeMiddleware.cs
CarvedRockExample/CarvedRock.Data/: CarvedRock.Data.csproj  LocalContext.cs
CarvedRockExample/CarvedRock.Domain/: CarvedRock.Domain.csproj  ProductLogic.cs
CarvedRockExample/CarvedRock.IntegrationTests/: CarvedRock.IntegrationTests.csproj  McpServerTests.cs  WebAppTests.cs
CarvedRockExample/CarvedRock.IntegrationTests/Utils/: AppFixture.cs  AuthHelper.cs
CarvedRockExample/CarvedRock.Mcp/: AdminTools.cs  CarvedRock.Mcp.csproj  CarvedRockTools.cs  ProductModel.cs  Program.cs  TokenForwarder.cs  appsettings.json
CarvedRockExample/CarvedRock.Mcp/Properties/: launchSettings.json
CarvedRockExample/CarvedRock.WebApp/: CarvedRock.WebApp.csproj  Program.cs
CarvedRockExample/CarvedRock.WebApp/Pages/: Listing.cshtml  Listing.cshtml.cs
CarvedRockExample/CarvedRock.WebApp/Pages/Shared/: _Layout.cshtml
CarvedRockExample/CarvedRock.WebApp/wwwroot/css/: custom.css
CarvedRockExample/MailKit.Client/: MailKit.Client.csproj
CarvedRockExample/demo.duendesoftware.com/: Config.cs  HostingExtensions.cs
ConsoleExample/: ConsoleExample.slnx  Program.cs
WebAppExample/: WebAppExample.slnx
WebAppExample/WebAppExample.AppHost/: AppHost.cs  WebAppExample.AppHost.csproj
WebAppExample/WebAppExample.AppHost/Properties/: launchSettings.json
WebAppExample/WebAppExample.McpServer/: Program.cs  WebAppExample.McpServer.csproj
WebAppExample/WebAppExample.McpServer/Properties/: launchSettings.json
WebAppExample/WebAppExample.McpServer/Tools/: WeatherTools.cs
WebAppExample/WebAppExample.Server/: WebAppExample.Server.csproj  WebAppExample.Server.http
WebAppExample/WebAppExample.Server/Properties/: launchSettings.json
WebAppExample/WebAppExample.ServiceDefaults/: WebAppExample.ServiceDefaults.csproj
